<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jms-gI-Nad">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--No Connection View Controller-->
        <scene sceneID="s91-FC-v5Q">
            <objects>
                <viewController id="68a-CZ-XbM" customClass="NoConnectionViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QhF-o5-qpg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noConnection" translatesAutoresizingMaskIntoConstraints="NO" id="8bh-F4-nMY">
                                <rect key="frame" x="107" y="149" width="200" height="200"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lth-U8-Xhc">
                                <rect key="frame" x="167" y="528" width="80" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Retry"/>
                                <connections>
                                    <action selector="retryButtonTapped:" destination="68a-CZ-XbM" eventType="touchUpInside" id="nZ6-qc-Zy2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No internet access" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHJ-DZ-JRj">
                                <rect key="frame" x="83.5" y="349" width="247.5" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lth-U8-Xhc" firstAttribute="centerX" secondItem="QhF-o5-qpg" secondAttribute="centerX" id="03Y-mc-SiT"/>
                            <constraint firstItem="lth-U8-Xhc" firstAttribute="top" secondItem="XHJ-DZ-JRj" secondAttribute="bottom" constant="142" id="2KE-I8-S1R"/>
                            <constraint firstItem="XHJ-DZ-JRj" firstAttribute="centerX" secondItem="QhF-o5-qpg" secondAttribute="centerX" id="Ppn-R3-iYQ"/>
                            <constraint firstItem="XHJ-DZ-JRj" firstAttribute="top" secondItem="8bh-F4-nMY" secondAttribute="bottom" id="Z2j-sh-2tx"/>
                            <constraint firstItem="8bh-F4-nMY" firstAttribute="centerX" secondItem="QhF-o5-qpg" secondAttribute="centerX" id="agE-5A-bLb"/>
                            <constraint firstItem="8bh-F4-nMY" firstAttribute="top" secondItem="vxf-WQ-iwA" secondAttribute="top" constant="149" id="cY0-ju-Kt1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vxf-WQ-iwA"/>
                    </view>
                    <navigationItem key="navigationItem" id="boh-RA-iEz"/>
                    <connections>
                        <segue destination="lH3-Y7-9N6" kind="show" identifier="retrySegue" id="Pe5-aO-LLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7UC-ob-aND" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="919"/>
        </scene>
        <!--Currency List Table View Controller-->
        <scene sceneID="UCc-55-ooE">
            <objects>
                <tableViewController id="lH3-Y7-9N6" customClass="CurrencyListTableViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="o7c-fA-iMv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chosenCurrency" textLabel="pp7-Na-kYz" style="IBUITableViewCellStyleDefault" id="JAl-0j-0Tm">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JAl-0j-0Tm" id="Jf1-Dd-uAt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pp7-Na-kYz">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="573-mw-icU" kind="show" identifier="ratesSegue" id="fDj-xZ-ebl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lH3-Y7-9N6" id="HIC-Tg-YFH"/>
                            <outlet property="delegate" destination="lH3-Y7-9N6" id="t1y-uq-pSE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="o9v-SM-Lh5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4zo-8R-H65">
                            <connections>
                                <segue destination="hde-Be-nRe" kind="show" identifier="addItem" id="iSm-84-t8Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="68a-CZ-XbM" kind="show" identifier="noConnectionSegue" id="BN4-Wv-Q67"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddn-kg-LQb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="147.99107142857142"/>
        </scene>
        <!--Rates View Controller-->
        <scene sceneID="IPf-ka-R4S">
            <objects>
                <viewController id="573-mw-icU" customClass="RatesViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7zp-6j-JtN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base currency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJb-vL-aNQ">
                                <rect key="frame" x="100" y="25" width="215" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bhj-43-xjJ">
                                <rect key="frame" x="0.0" y="100" width="414" height="708"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MxI-gP-4DG">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ratesCell" id="fQb-W8-4B5" customClass="CollectionViewCell" customModule="CurrencyConverter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="98.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XED-eQ-ptA">
                                            <rect key="frame" x="0.0" y="0.0" width="188" height="98.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currency Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41i-WX-FPD">
                                                    <rect key="frame" x="15" y="10" width="158" height="32.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currency rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toA-ag-AKa">
                                                    <rect key="frame" x="15" y="62.5" width="158" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="158" id="nu7-pW-nVy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92594633070576216" green="0.93135310913705582" blue="0.90475538781587816" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="toA-ag-AKa" secondAttribute="trailing" constant="15" id="KFz-2z-eh9"/>
                                                <constraint firstItem="toA-ag-AKa" firstAttribute="top" secondItem="41i-WX-FPD" secondAttribute="bottom" constant="20" id="Rwe-GO-FXg"/>
                                                <constraint firstAttribute="bottom" secondItem="toA-ag-AKa" secondAttribute="bottom" constant="15" id="iDR-ON-o7I"/>
                                                <constraint firstItem="41i-WX-FPD" firstAttribute="top" secondItem="XED-eQ-ptA" secondAttribute="top" constant="10" id="lZL-XW-uRX"/>
                                                <constraint firstItem="toA-ag-AKa" firstAttribute="leading" secondItem="XED-eQ-ptA" secondAttribute="leading" constant="15" id="qtu-rF-Mm3"/>
                                                <constraint firstItem="41i-WX-FPD" firstAttribute="leading" secondItem="XED-eQ-ptA" secondAttribute="leading" constant="15" id="vYK-DG-v1f"/>
                                                <constraint firstAttribute="trailing" secondItem="41i-WX-FPD" secondAttribute="trailing" constant="15" id="y6m-aP-syP"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="currencyRate" destination="toA-ag-AKa" id="Qo3-KX-qbU"/>
                                            <outlet property="currencyTitle" destination="41i-WX-FPD" id="Uwc-x0-haB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bhj-43-xjJ" firstAttribute="bottom" secondItem="1Md-IB-6FD" secondAttribute="bottom" id="3DQ-ui-LK5"/>
                            <constraint firstItem="Bhj-43-xjJ" firstAttribute="trailing" secondItem="1Md-IB-6FD" secondAttribute="trailing" id="5dJ-o5-28u"/>
                            <constraint firstItem="Bhj-43-xjJ" firstAttribute="leading" secondItem="1Md-IB-6FD" secondAttribute="leading" id="J9J-aN-NZ4"/>
                            <constraint firstItem="1Md-IB-6FD" firstAttribute="trailing" secondItem="ZJb-vL-aNQ" secondAttribute="trailing" constant="99" id="Jfn-Qa-lPx"/>
                            <constraint firstItem="ZJb-vL-aNQ" firstAttribute="top" secondItem="1Md-IB-6FD" secondAttribute="top" constant="25" id="KrM-Cx-ai1"/>
                            <constraint firstItem="ZJb-vL-aNQ" firstAttribute="leading" secondItem="1Md-IB-6FD" secondAttribute="leading" constant="100" id="Os2-gl-Yab"/>
                            <constraint firstItem="Bhj-43-xjJ" firstAttribute="top" secondItem="ZJb-vL-aNQ" secondAttribute="bottom" constant="15" id="sHh-aq-96m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Md-IB-6FD"/>
                    </view>
                    <navigationItem key="navigationItem" id="y34-66-V8g"/>
                    <connections>
                        <outlet property="baseCurrencyTitle" destination="ZJb-vL-aNQ" id="K4i-P5-YX2"/>
                        <outlet property="collectionView" destination="Bhj-43-xjJ" id="smn-Qz-7L9"/>
                        <outlet property="flowLayout" destination="MxI-gP-4DG" id="0hW-tu-cCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGY-zU-odR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="918.75"/>
        </scene>
        <!--All Currencies-->
        <scene sceneID="HOO-WM-QiS">
            <objects>
                <tableViewController id="JYh-we-Eaj" customClass="AllCurrenciesTableViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jlp-dr-iHg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="currency" id="pcP-ff-c8P">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pcP-ff-c8P" id="zVI-4i-UTc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JYh-we-Eaj" id="jI7-EK-eZZ"/>
                            <outlet property="delegate" destination="JYh-we-Eaj" id="x3q-7e-Cgf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Currencies" id="Rga-T8-2um">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="6wg-ch-2j5">
                            <connections>
                                <segue destination="8fk-oE-keG" kind="unwind" unwindAction="unwindToChosenCurrencies:" id="pde-Qq-dLf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="xgA-ve-LQt">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="JYh-we-Eaj" id="Y48-uA-hC8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxD-y1-jqS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8fk-oE-keG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2543" y="148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GvP-p4-IHU">
            <objects>
                <navigationController id="hde-Be-nRe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7WL-un-sNi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IxR-mu-LkQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JYh-we-Eaj" kind="relationship" relationship="rootViewController" id="MNY-9k-1Ma"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCp-kz-qzQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qVM-aS-z4h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jms-gI-Nad" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sFQ-2u-vGU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lH3-Y7-9N6" kind="relationship" relationship="rootViewController" id="yUh-IB-Xwm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0B-mN-yNX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165.21739130434784" y="147.99107142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Pe5-aO-LLC"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="noConnection" width="200" height="200"/>
    </resources>
</document>
